INFO:app:Database URL: postgresql://ep-summer-mountain-a5rhveut.us-east-2.aws.neon.tech:None
2024-10-03 03:50:39,808 INFO sqlalchemy.engine.Engine select pg_catalog.version()
INFO:sqlalchemy.engine.Engine:select pg_catalog.version()
2024-10-03 03:50:39,808 INFO sqlalchemy.engine.Engine [raw sql] {}
INFO:sqlalchemy.engine.Engine:[raw sql] {}
2024-10-03 03:50:39,882 INFO sqlalchemy.engine.Engine select current_schema()
INFO:sqlalchemy.engine.Engine:select current_schema()
2024-10-03 03:50:39,882 INFO sqlalchemy.engine.Engine [raw sql] {}
INFO:sqlalchemy.engine.Engine:[raw sql] {}
2024-10-03 03:50:39,956 INFO sqlalchemy.engine.Engine show standard_conforming_strings
INFO:sqlalchemy.engine.Engine:show standard_conforming_strings
2024-10-03 03:50:39,956 INFO sqlalchemy.engine.Engine [raw sql] {}
INFO:sqlalchemy.engine.Engine:[raw sql] {}
2024-10-03 03:50:40,031 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:50:40,035 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-10-03 03:50:40,035 INFO sqlalchemy.engine.Engine [generated in 0.00021s] {'table_name': 'user', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
INFO:sqlalchemy.engine.Engine:[generated in 0.00021s] {'table_name': 'user', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-10-03 03:50:40,109 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-10-03 03:50:40,110 INFO sqlalchemy.engine.Engine [cached since 0.07519s ago] {'table_name': 'api_key', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
INFO:sqlalchemy.engine.Engine:[cached since 0.07519s ago] {'table_name': 'api_key', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-10-03 03:50:40,147 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-10-03 03:50:40,147 INFO sqlalchemy.engine.Engine [cached since 0.1127s ago] {'table_name': 'category', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
INFO:sqlalchemy.engine.Engine:[cached since 0.1127s ago] {'table_name': 'category', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-10-03 03:50:40,185 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
INFO:app:Database tables created successfully
 * Serving Flask app 'app'
 * Debug mode: off
INFO:werkzeug:WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.196.124:5000
INFO:werkzeug:Press CTRL+C to quit
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:50:40] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:50:40] "GET /static/css/styles.css HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:50:40] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:50:40] "GET /static/js/main.js HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:50:49] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:50:49] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:50:49] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:50:49] "GET /static/css/styles.css HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:50:55] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:50:56] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:50:56] "GET /static/css/styles.css HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:50:56] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:51:19] "GET /login HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:51:19] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:51:19] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:51:19] "GET /static/css/styles.css HTTP/1.1" 304 -
2024-10-03 03:51:30,399 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:51:30,401 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".email = %(email_1)s 
 LIMIT %(param_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".email = %(email_1)s 
 LIMIT %(param_1)s
2024-10-03 03:51:30,401 INFO sqlalchemy.engine.Engine [generated in 0.00017s] {'email_1': 'test@example.com', 'param_1': 1}
INFO:sqlalchemy.engine.Engine:[generated in 0.00017s] {'email_1': 'test@example.com', 'param_1': 1}
2024-10-03 03:51:30,573 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:51:30] "POST /login HTTP/1.1" 302 -
2024-10-03 03:51:30,701 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:51:30,702 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 03:51:30,702 INFO sqlalchemy.engine.Engine [generated in 0.00015s] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[generated in 0.00015s] {'pk_1': 1}
INFO:app:Fetching API keys for user 1
2024-10-03 03:51:30,779 INFO sqlalchemy.engine.Engine SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
2024-10-03 03:51:30,779 INFO sqlalchemy.engine.Engine [generated in 0.00016s] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[generated in 0.00016s] {'user_id_1': 1}
INFO:app:Fetched 10 API keys
INFO:app:Fetching categories for user 1
2024-10-03 03:51:30,819 INFO sqlalchemy.engine.Engine SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
2024-10-03 03:51:30,819 INFO sqlalchemy.engine.Engine [generated in 0.00020s] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[generated in 0.00020s] {'user_id_1': 1}
INFO:app:Fetched 3 categories
INFO:app:Category 'Groq' has 2 keys
INFO:app:Category 'geeeee' has 2 keys
INFO:app:Category 'test' has 4 keys
INFO:app:Category 'Uncategorized' has 2 keys
DEBUG:app:grouped_keys content: {'Groq': [<APIKey 21>, <APIKey 39>], 'geeeee': [<APIKey 37>, <APIKey 28>], 'test': [<APIKey 38>, <APIKey 40>, <APIKey 41>, <APIKey 27>], 'Uncategorized': [<APIKey 42>, <APIKey 36>]}
ERROR:app:Error in wallet route: Could not build url for endpoint 'main.add_category'. Did you mean 'main.index' instead?
ERROR:app:Traceback (most recent call last):
  File "/home/runner/workspace/routes.py", line 43, in wallet
    return render_template('wallet.html', grouped_keys=grouped_keys, categories=categories, debug=current_app.debug)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/templates/wallet.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/runner/workspace/templates/base.html", line 41, in top-level template code
    {% block content %}
  File "/home/runner/workspace/templates/wallet.html", line 21, in block 'content'
    <a href="{{ url_for('main.add_category') }}" class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add Category</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1084, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1073, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'main.add_category'. Did you mean 'main.index' instead?

2024-10-03 03:51:30,883 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:51:30] "GET /wallet HTTP/1.1" 302 -
2024-10-03 03:51:31,007 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:51:31,007 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 03:51:31,007 INFO sqlalchemy.engine.Engine [cached since 0.3047s ago] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 0.3047s ago] {'pk_1': 1}
2024-10-03 03:51:31,081 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:51:31] "GET / HTTP/1.1" 302 -
2024-10-03 03:51:31,204 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:51:31,205 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 03:51:31,205 INFO sqlalchemy.engine.Engine [cached since 0.5026s ago] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 0.5026s ago] {'pk_1': 1}
INFO:app:Fetching API keys for user 1
2024-10-03 03:51:31,280 INFO sqlalchemy.engine.Engine SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
2024-10-03 03:51:31,280 INFO sqlalchemy.engine.Engine [cached since 0.5011s ago] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 0.5011s ago] {'user_id_1': 1}
INFO:app:Fetched 10 API keys
INFO:app:Fetching categories for user 1
2024-10-03 03:51:31,318 INFO sqlalchemy.engine.Engine SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
2024-10-03 03:51:31,318 INFO sqlalchemy.engine.Engine [cached since 0.4989s ago] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 0.4989s ago] {'user_id_1': 1}
INFO:app:Fetched 3 categories
INFO:app:Category 'Groq' has 2 keys
INFO:app:Category 'geeeee' has 2 keys
INFO:app:Category 'test' has 4 keys
INFO:app:Category 'Uncategorized' has 2 keys
DEBUG:app:grouped_keys content: {'Groq': [<APIKey 21>, <APIKey 39>], 'geeeee': [<APIKey 37>, <APIKey 28>], 'test': [<APIKey 38>, <APIKey 40>, <APIKey 41>, <APIKey 27>], 'Uncategorized': [<APIKey 42>, <APIKey 36>]}
ERROR:app:Error in wallet route: Could not build url for endpoint 'main.add_category'. Did you mean 'main.index' instead?
ERROR:app:Traceback (most recent call last):
  File "/home/runner/workspace/routes.py", line 43, in wallet
    return render_template('wallet.html', grouped_keys=grouped_keys, categories=categories, debug=current_app.debug)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/templates/wallet.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/runner/workspace/templates/base.html", line 41, in top-level template code
    {% block content %}
  File "/home/runner/workspace/templates/wallet.html", line 21, in block 'content'
    <a href="{{ url_for('main.add_category') }}" class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add Category</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1084, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1073, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'main.add_category'. Did you mean 'main.index' instead?

2024-10-03 03:51:31,358 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:51:31] "GET /wallet HTTP/1.1" 302 -
2024-10-03 03:51:31,479 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:51:31,480 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 03:51:31,480 INFO sqlalchemy.engine.Engine [cached since 0.7777s ago] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 0.7777s ago] {'pk_1': 1}
2024-10-03 03:51:31,555 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:51:31] "GET / HTTP/1.1" 302 -
2024-10-03 03:51:31,672 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:51:31,673 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 03:51:31,673 INFO sqlalchemy.engine.Engine [cached since 0.9706s ago] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 0.9706s ago] {'pk_1': 1}
INFO:app:Fetching API keys for user 1
2024-10-03 03:51:31,747 INFO sqlalchemy.engine.Engine SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
2024-10-03 03:51:31,748 INFO sqlalchemy.engine.Engine [cached since 0.9689s ago] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 0.9689s ago] {'user_id_1': 1}
INFO:app:Fetched 10 API keys
INFO:app:Fetching categories for user 1
2024-10-03 03:51:31,786 INFO sqlalchemy.engine.Engine SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
2024-10-03 03:51:31,786 INFO sqlalchemy.engine.Engine [cached since 0.9667s ago] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 0.9667s ago] {'user_id_1': 1}
INFO:app:Fetched 3 categories
INFO:app:Category 'Groq' has 2 keys
INFO:app:Category 'geeeee' has 2 keys
INFO:app:Category 'test' has 4 keys
INFO:app:Category 'Uncategorized' has 2 keys
DEBUG:app:grouped_keys content: {'Groq': [<APIKey 21>, <APIKey 39>], 'geeeee': [<APIKey 37>, <APIKey 28>], 'test': [<APIKey 38>, <APIKey 40>, <APIKey 41>, <APIKey 27>], 'Uncategorized': [<APIKey 42>, <APIKey 36>]}
ERROR:app:Error in wallet route: Could not build url for endpoint 'main.add_category'. Did you mean 'main.index' instead?
ERROR:app:Traceback (most recent call last):
  File "/home/runner/workspace/routes.py", line 43, in wallet
    return render_template('wallet.html', grouped_keys=grouped_keys, categories=categories, debug=current_app.debug)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/templates/wallet.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/runner/workspace/templates/base.html", line 41, in top-level template code
    {% block content %}
  File "/home/runner/workspace/templates/wallet.html", line 21, in block 'content'
    <a href="{{ url_for('main.add_category') }}" class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add Category</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1084, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1073, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'main.add_category'. Did you mean 'main.index' instead?

2024-10-03 03:51:31,826 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:51:31] "GET /wallet HTTP/1.1" 302 -
2024-10-03 03:51:31,951 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:51:31,951 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 03:51:31,951 INFO sqlalchemy.engine.Engine [cached since 1.249s ago] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 1.249s ago] {'pk_1': 1}
2024-10-03 03:51:32,026 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:51:32] "GET / HTTP/1.1" 302 -
2024-10-03 03:51:32,208 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:51:32,209 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 03:51:32,209 INFO sqlalchemy.engine.Engine [cached since 1.507s ago] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 1.507s ago] {'pk_1': 1}
INFO:app:Fetching API keys for user 1
2024-10-03 03:51:32,283 INFO sqlalchemy.engine.Engine SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
2024-10-03 03:51:32,284 INFO sqlalchemy.engine.Engine [cached since 1.505s ago] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 1.505s ago] {'user_id_1': 1}
INFO:app:Fetched 10 API keys
INFO:app:Fetching categories for user 1
2024-10-03 03:51:32,321 INFO sqlalchemy.engine.Engine SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
2024-10-03 03:51:32,321 INFO sqlalchemy.engine.Engine [cached since 1.502s ago] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 1.502s ago] {'user_id_1': 1}
INFO:app:Fetched 3 categories
INFO:app:Category 'Groq' has 2 keys
INFO:app:Category 'geeeee' has 2 keys
INFO:app:Category 'test' has 4 keys
INFO:app:Category 'Uncategorized' has 2 keys
DEBUG:app:grouped_keys content: {'Groq': [<APIKey 21>, <APIKey 39>], 'geeeee': [<APIKey 37>, <APIKey 28>], 'test': [<APIKey 38>, <APIKey 40>, <APIKey 41>, <APIKey 27>], 'Uncategorized': [<APIKey 42>, <APIKey 36>]}
ERROR:app:Error in wallet route: Could not build url for endpoint 'main.add_category'. Did you mean 'main.index' instead?
ERROR:app:Traceback (most recent call last):
  File "/home/runner/workspace/routes.py", line 43, in wallet
    return render_template('wallet.html', grouped_keys=grouped_keys, categories=categories, debug=current_app.debug)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/templates/wallet.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/runner/workspace/templates/base.html", line 41, in top-level template code
    {% block content %}
  File "/home/runner/workspace/templates/wallet.html", line 21, in block 'content'
    <a href="{{ url_for('main.add_category') }}" class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add Category</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1084, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1073, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'main.add_category'. Did you mean 'main.index' instead?

2024-10-03 03:51:32,361 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:51:32] "GET /wallet HTTP/1.1" 302 -
2024-10-03 03:51:32,491 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:51:32,491 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 03:51:32,491 INFO sqlalchemy.engine.Engine [cached since 1.789s ago] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 1.789s ago] {'pk_1': 1}
2024-10-03 03:51:32,566 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:51:32] "GET / HTTP/1.1" 302 -
2024-10-03 03:51:32,689 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:51:32,689 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 03:51:32,689 INFO sqlalchemy.engine.Engine [cached since 1.987s ago] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 1.987s ago] {'pk_1': 1}
INFO:app:Fetching API keys for user 1
2024-10-03 03:51:32,764 INFO sqlalchemy.engine.Engine SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
2024-10-03 03:51:32,764 INFO sqlalchemy.engine.Engine [cached since 1.986s ago] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 1.986s ago] {'user_id_1': 1}
INFO:app:Fetched 10 API keys
INFO:app:Fetching categories for user 1
2024-10-03 03:51:32,802 INFO sqlalchemy.engine.Engine SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
2024-10-03 03:51:32,802 INFO sqlalchemy.engine.Engine [cached since 1.983s ago] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 1.983s ago] {'user_id_1': 1}
INFO:app:Fetched 3 categories
INFO:app:Category 'Groq' has 2 keys
INFO:app:Category 'geeeee' has 2 keys
INFO:app:Category 'test' has 4 keys
INFO:app:Category 'Uncategorized' has 2 keys
DEBUG:app:grouped_keys content: {'Groq': [<APIKey 21>, <APIKey 39>], 'geeeee': [<APIKey 37>, <APIKey 28>], 'test': [<APIKey 38>, <APIKey 40>, <APIKey 41>, <APIKey 27>], 'Uncategorized': [<APIKey 42>, <APIKey 36>]}
ERROR:app:Error in wallet route: Could not build url for endpoint 'main.add_category'. Did you mean 'main.index' instead?
ERROR:app:Traceback (most recent call last):
  File "/home/runner/workspace/routes.py", line 43, in wallet
    return render_template('wallet.html', grouped_keys=grouped_keys, categories=categories, debug=current_app.debug)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/templates/wallet.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/runner/workspace/templates/base.html", line 41, in top-level template code
    {% block content %}
  File "/home/runner/workspace/templates/wallet.html", line 21, in block 'content'
    <a href="{{ url_for('main.add_category') }}" class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add Category</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1084, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1073, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'main.add_category'. Did you mean 'main.index' instead?

2024-10-03 03:51:32,843 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:51:32] "GET /wallet HTTP/1.1" 302 -
2024-10-03 03:51:32,963 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:51:32,963 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 03:51:32,963 INFO sqlalchemy.engine.Engine [cached since 2.261s ago] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 2.261s ago] {'pk_1': 1}
2024-10-03 03:51:33,037 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:51:33] "GET / HTTP/1.1" 302 -
2024-10-03 03:51:33,159 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:51:33,159 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 03:51:33,159 INFO sqlalchemy.engine.Engine [cached since 2.457s ago] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 2.457s ago] {'pk_1': 1}
INFO:app:Fetching API keys for user 1
2024-10-03 03:51:33,234 INFO sqlalchemy.engine.Engine SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
2024-10-03 03:51:33,235 INFO sqlalchemy.engine.Engine [cached since 2.456s ago] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 2.456s ago] {'user_id_1': 1}
INFO:app:Fetched 10 API keys
INFO:app:Fetching categories for user 1
2024-10-03 03:51:33,272 INFO sqlalchemy.engine.Engine SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
2024-10-03 03:51:33,272 INFO sqlalchemy.engine.Engine [cached since 2.453s ago] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 2.453s ago] {'user_id_1': 1}
INFO:app:Fetched 3 categories
INFO:app:Category 'Groq' has 2 keys
INFO:app:Category 'geeeee' has 2 keys
INFO:app:Category 'test' has 4 keys
INFO:app:Category 'Uncategorized' has 2 keys
DEBUG:app:grouped_keys content: {'Groq': [<APIKey 21>, <APIKey 39>], 'geeeee': [<APIKey 37>, <APIKey 28>], 'test': [<APIKey 38>, <APIKey 40>, <APIKey 41>, <APIKey 27>], 'Uncategorized': [<APIKey 42>, <APIKey 36>]}
ERROR:app:Error in wallet route: Could not build url for endpoint 'main.add_category'. Did you mean 'main.index' instead?
ERROR:app:Traceback (most recent call last):
  File "/home/runner/workspace/routes.py", line 43, in wallet
    return render_template('wallet.html', grouped_keys=grouped_keys, categories=categories, debug=current_app.debug)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/templates/wallet.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/runner/workspace/templates/base.html", line 41, in top-level template code
    {% block content %}
  File "/home/runner/workspace/templates/wallet.html", line 21, in block 'content'
    <a href="{{ url_for('main.add_category') }}" class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add Category</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1084, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1073, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'main.add_category'. Did you mean 'main.index' instead?

2024-10-03 03:51:33,312 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:51:33] "GET /wallet HTTP/1.1" 302 -
2024-10-03 03:51:33,434 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:51:33,435 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 03:51:33,435 INFO sqlalchemy.engine.Engine [cached since 2.732s ago] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 2.732s ago] {'pk_1': 1}
2024-10-03 03:51:33,509 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:51:33] "GET / HTTP/1.1" 302 -
2024-10-03 03:51:33,629 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:51:33,630 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 03:51:33,630 INFO sqlalchemy.engine.Engine [cached since 2.928s ago] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 2.928s ago] {'pk_1': 1}
INFO:app:Fetching API keys for user 1
2024-10-03 03:51:33,705 INFO sqlalchemy.engine.Engine SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
2024-10-03 03:51:33,705 INFO sqlalchemy.engine.Engine [cached since 2.926s ago] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 2.926s ago] {'user_id_1': 1}
INFO:app:Fetched 10 API keys
INFO:app:Fetching categories for user 1
2024-10-03 03:51:33,743 INFO sqlalchemy.engine.Engine SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
2024-10-03 03:51:33,743 INFO sqlalchemy.engine.Engine [cached since 2.924s ago] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 2.924s ago] {'user_id_1': 1}
INFO:app:Fetched 3 categories
INFO:app:Category 'Groq' has 2 keys
INFO:app:Category 'geeeee' has 2 keys
INFO:app:Category 'test' has 4 keys
INFO:app:Category 'Uncategorized' has 2 keys
DEBUG:app:grouped_keys content: {'Groq': [<APIKey 21>, <APIKey 39>], 'geeeee': [<APIKey 37>, <APIKey 28>], 'test': [<APIKey 38>, <APIKey 40>, <APIKey 41>, <APIKey 27>], 'Uncategorized': [<APIKey 42>, <APIKey 36>]}
ERROR:app:Error in wallet route: Could not build url for endpoint 'main.add_category'. Did you mean 'main.index' instead?
ERROR:app:Traceback (most recent call last):
  File "/home/runner/workspace/routes.py", line 43, in wallet
    return render_template('wallet.html', grouped_keys=grouped_keys, categories=categories, debug=current_app.debug)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/templates/wallet.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/runner/workspace/templates/base.html", line 41, in top-level template code
    {% block content %}
  File "/home/runner/workspace/templates/wallet.html", line 21, in block 'content'
    <a href="{{ url_for('main.add_category') }}" class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add Category</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1084, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1073, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'main.add_category'. Did you mean 'main.index' instead?

2024-10-03 03:51:33,783 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:51:33] "GET /wallet HTTP/1.1" 302 -
2024-10-03 03:51:33,905 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:51:33,905 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 03:51:33,905 INFO sqlalchemy.engine.Engine [cached since 3.203s ago] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 3.203s ago] {'pk_1': 1}
2024-10-03 03:51:33,980 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:51:34] "GET / HTTP/1.1" 302 -
2024-10-03 03:51:34,101 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:51:34,101 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 03:51:34,101 INFO sqlalchemy.engine.Engine [cached since 3.399s ago] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 3.399s ago] {'pk_1': 1}
INFO:app:Fetching API keys for user 1
2024-10-03 03:51:34,177 INFO sqlalchemy.engine.Engine SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
2024-10-03 03:51:34,177 INFO sqlalchemy.engine.Engine [cached since 3.398s ago] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 3.398s ago] {'user_id_1': 1}
INFO:app:Fetched 10 API keys
INFO:app:Fetching categories for user 1
2024-10-03 03:51:34,215 INFO sqlalchemy.engine.Engine SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
2024-10-03 03:51:34,215 INFO sqlalchemy.engine.Engine [cached since 3.396s ago] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 3.396s ago] {'user_id_1': 1}
INFO:app:Fetched 3 categories
INFO:app:Category 'Groq' has 2 keys
INFO:app:Category 'geeeee' has 2 keys
INFO:app:Category 'test' has 4 keys
INFO:app:Category 'Uncategorized' has 2 keys
DEBUG:app:grouped_keys content: {'Groq': [<APIKey 21>, <APIKey 39>], 'geeeee': [<APIKey 37>, <APIKey 28>], 'test': [<APIKey 38>, <APIKey 40>, <APIKey 41>, <APIKey 27>], 'Uncategorized': [<APIKey 42>, <APIKey 36>]}
ERROR:app:Error in wallet route: Could not build url for endpoint 'main.add_category'. Did you mean 'main.index' instead?
ERROR:app:Traceback (most recent call last):
  File "/home/runner/workspace/routes.py", line 43, in wallet
    return render_template('wallet.html', grouped_keys=grouped_keys, categories=categories, debug=current_app.debug)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/templates/wallet.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/runner/workspace/templates/base.html", line 41, in top-level template code
    {% block content %}
  File "/home/runner/workspace/templates/wallet.html", line 21, in block 'content'
    <a href="{{ url_for('main.add_category') }}" class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add Category</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1084, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1073, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'main.add_category'. Did you mean 'main.index' instead?

2024-10-03 03:51:34,255 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:51:34] "GET /wallet HTTP/1.1" 302 -
2024-10-03 03:51:34,376 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:51:34,376 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 03:51:34,376 INFO sqlalchemy.engine.Engine [cached since 3.674s ago] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 3.674s ago] {'pk_1': 1}
2024-10-03 03:51:34,451 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:51:34] "GET / HTTP/1.1" 302 -
2024-10-03 03:51:34,571 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:51:34,571 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 03:51:34,572 INFO sqlalchemy.engine.Engine [cached since 3.869s ago] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 3.869s ago] {'pk_1': 1}
INFO:app:Fetching API keys for user 1
2024-10-03 03:51:34,646 INFO sqlalchemy.engine.Engine SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
2024-10-03 03:51:34,646 INFO sqlalchemy.engine.Engine [cached since 3.867s ago] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 3.867s ago] {'user_id_1': 1}
INFO:app:Fetched 10 API keys
INFO:app:Fetching categories for user 1
2024-10-03 03:51:34,684 INFO sqlalchemy.engine.Engine SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
2024-10-03 03:51:34,684 INFO sqlalchemy.engine.Engine [cached since 3.865s ago] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 3.865s ago] {'user_id_1': 1}
INFO:app:Fetched 3 categories
INFO:app:Category 'Groq' has 2 keys
INFO:app:Category 'geeeee' has 2 keys
INFO:app:Category 'test' has 4 keys
INFO:app:Category 'Uncategorized' has 2 keys
DEBUG:app:grouped_keys content: {'Groq': [<APIKey 21>, <APIKey 39>], 'geeeee': [<APIKey 37>, <APIKey 28>], 'test': [<APIKey 38>, <APIKey 40>, <APIKey 41>, <APIKey 27>], 'Uncategorized': [<APIKey 42>, <APIKey 36>]}
ERROR:app:Error in wallet route: Could not build url for endpoint 'main.add_category'. Did you mean 'main.index' instead?
ERROR:app:Traceback (most recent call last):
  File "/home/runner/workspace/routes.py", line 43, in wallet
    return render_template('wallet.html', grouped_keys=grouped_keys, categories=categories, debug=current_app.debug)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/templates/wallet.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/runner/workspace/templates/base.html", line 41, in top-level template code
    {% block content %}
  File "/home/runner/workspace/templates/wallet.html", line 21, in block 'content'
    <a href="{{ url_for('main.add_category') }}" class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add Category</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1084, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1073, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'main.add_category'. Did you mean 'main.index' instead?

2024-10-03 03:51:34,724 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:51:34] "GET /wallet HTTP/1.1" 302 -
2024-10-03 03:51:34,845 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:51:34,846 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 03:51:34,846 INFO sqlalchemy.engine.Engine [cached since 4.144s ago] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 4.144s ago] {'pk_1': 1}
2024-10-03 03:51:34,921 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:51:34] "GET / HTTP/1.1" 302 -
2024-10-03 03:51:35,041 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:51:35,041 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 03:51:35,041 INFO sqlalchemy.engine.Engine [cached since 4.339s ago] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 4.339s ago] {'pk_1': 1}
INFO:app:Fetching API keys for user 1
2024-10-03 03:51:35,116 INFO sqlalchemy.engine.Engine SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
2024-10-03 03:51:35,116 INFO sqlalchemy.engine.Engine [cached since 4.337s ago] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 4.337s ago] {'user_id_1': 1}
INFO:app:Fetched 10 API keys
INFO:app:Fetching categories for user 1
2024-10-03 03:51:35,154 INFO sqlalchemy.engine.Engine SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
2024-10-03 03:51:35,154 INFO sqlalchemy.engine.Engine [cached since 4.335s ago] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 4.335s ago] {'user_id_1': 1}
INFO:app:Fetched 3 categories
INFO:app:Category 'Groq' has 2 keys
INFO:app:Category 'geeeee' has 2 keys
INFO:app:Category 'test' has 4 keys
INFO:app:Category 'Uncategorized' has 2 keys
DEBUG:app:grouped_keys content: {'Groq': [<APIKey 21>, <APIKey 39>], 'geeeee': [<APIKey 37>, <APIKey 28>], 'test': [<APIKey 38>, <APIKey 40>, <APIKey 41>, <APIKey 27>], 'Uncategorized': [<APIKey 42>, <APIKey 36>]}
ERROR:app:Error in wallet route: Could not build url for endpoint 'main.add_category'. Did you mean 'main.index' instead?
ERROR:app:Traceback (most recent call last):
  File "/home/runner/workspace/routes.py", line 43, in wallet
    return render_template('wallet.html', grouped_keys=grouped_keys, categories=categories, debug=current_app.debug)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 150, in render_template
    return _render(app, template, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 131, in _render
    rv = template.render(context)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 939, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/runner/workspace/templates/wallet.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/runner/workspace/templates/base.html", line 41, in top-level template code
    {% block content %}
  File "/home/runner/workspace/templates/wallet.html", line 21, in block 'content'
    <a href="{{ url_for('main.add_category') }}" class="btn btn-sm btn-primary"><i class="fas fa-plus"></i> Add Category</a>
    ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1084, in url_for
    return self.handle_url_build_error(error, endpoint, values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1073, in url_for
    rv = url_adapter.build(  # type: ignore[union-attr]
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/werkzeug/routing/map.py", line 924, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.exceptions.BuildError: Could not build url for endpoint 'main.add_category'. Did you mean 'main.index' instead?

2024-10-03 03:51:35,194 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:51:35] "GET /wallet HTTP/1.1" 302 -