INFO:app:Database URL: postgresql://ep-summer-mountain-a5rhveut.us-east-2.aws.neon.tech:None
2024-10-03 00:41:48,062 INFO sqlalchemy.engine.Engine select pg_catalog.version()
INFO:sqlalchemy.engine.Engine:select pg_catalog.version()
2024-10-03 00:41:48,063 INFO sqlalchemy.engine.Engine [raw sql] {}
INFO:sqlalchemy.engine.Engine:[raw sql] {}
2024-10-03 00:41:48,130 INFO sqlalchemy.engine.Engine select current_schema()
INFO:sqlalchemy.engine.Engine:select current_schema()
2024-10-03 00:41:48,130 INFO sqlalchemy.engine.Engine [raw sql] {}
INFO:sqlalchemy.engine.Engine:[raw sql] {}
2024-10-03 00:41:48,196 INFO sqlalchemy.engine.Engine show standard_conforming_strings
INFO:sqlalchemy.engine.Engine:show standard_conforming_strings
2024-10-03 00:41:48,197 INFO sqlalchemy.engine.Engine [raw sql] {}
INFO:sqlalchemy.engine.Engine:[raw sql] {}
2024-10-03 00:41:48,264 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 00:41:48,268 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-10-03 00:41:48,268 INFO sqlalchemy.engine.Engine [generated in 0.00018s] {'table_name': 'user', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
INFO:sqlalchemy.engine.Engine:[generated in 0.00018s] {'table_name': 'user', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-10-03 00:41:48,335 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-10-03 00:41:48,336 INFO sqlalchemy.engine.Engine [cached since 0.06808s ago] {'table_name': 'api_key', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
INFO:sqlalchemy.engine.Engine:[cached since 0.06808s ago] {'table_name': 'api_key', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-10-03 00:41:48,370 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-10-03 00:41:48,370 INFO sqlalchemy.engine.Engine [cached since 0.1024s ago] {'table_name': 'category', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
INFO:sqlalchemy.engine.Engine:[cached since 0.1024s ago] {'table_name': 'category', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-10-03 00:41:48,404 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
INFO:app:Database tables created successfully
 * Serving Flask app 'app'
 * Debug mode: off
INFO:werkzeug:WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.196.105:5000
INFO:werkzeug:Press CTRL+C to quit
INFO:werkzeug:172.31.196.105 - - [03/Oct/2024 00:41:49] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.105 - - [03/Oct/2024 00:41:49] "GET /static/css/styles.css HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.105 - - [03/Oct/2024 00:41:49] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.105 - - [03/Oct/2024 00:41:49] "GET /static/js/main.js HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.105 - - [03/Oct/2024 00:41:56] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.105 - - [03/Oct/2024 00:41:57] "GET /static/css/styles.css HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.105 - - [03/Oct/2024 00:41:57] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.105 - - [03/Oct/2024 00:41:57] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.105 - - [03/Oct/2024 00:42:03] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.105 - - [03/Oct/2024 00:42:03] "GET /static/css/styles.css HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.105 - - [03/Oct/2024 00:42:03] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.105 - - [03/Oct/2024 00:42:03] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.105 - - [03/Oct/2024 00:44:17] "GET /register HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.105 - - [03/Oct/2024 00:44:17] "GET /static/css/styles.css HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.105 - - [03/Oct/2024 00:44:17] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.105 - - [03/Oct/2024 00:44:17] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 304 -
2024-10-03 00:44:27,544 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 00:44:27,546 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined, "user".email_confirmed AS user_email_confirmed 
FROM "user" 
WHERE "user".email = %(email_1)s 
 LIMIT %(param_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined, "user".email_confirmed AS user_email_confirmed 
FROM "user" 
WHERE "user".email = %(email_1)s 
 LIMIT %(param_1)s
2024-10-03 00:44:27,546 INFO sqlalchemy.engine.Engine [generated in 0.00016s] {'email_1': 'ro.jhanson@gmail.com', 'param_1': 1}
INFO:sqlalchemy.engine.Engine:[generated in 0.00016s] {'email_1': 'ro.jhanson@gmail.com', 'param_1': 1}
2024-10-03 00:44:27,695 INFO sqlalchemy.engine.Engine INSERT INTO "user" (email, password_hash, date_joined, email_confirmed) VALUES (%(email)s, %(password_hash)s, %(date_joined)s, %(email_confirmed)s) RETURNING "user".id
INFO:sqlalchemy.engine.Engine:INSERT INTO "user" (email, password_hash, date_joined, email_confirmed) VALUES (%(email)s, %(password_hash)s, %(date_joined)s, %(email_confirmed)s) RETURNING "user".id
2024-10-03 00:44:27,695 INFO sqlalchemy.engine.Engine [generated in 0.00022s] {'email': 'ro.jhanson@gmail.com', 'password_hash': 'scrypt:32768:8:1$FOKnIzMSPRjYDLzl$053e2db85698f7cbf8ea886641248663c23f648d5b30bda052fb945bb24c91d2d73fce466f3db95cc1da3c3b757c5e8de8fe35a8a2910b3bea1401c81c5a520f', 'date_joined': datetime.datetime(2024, 10, 3, 0, 44, 27, 695217), 'email_confirmed': False}
INFO:sqlalchemy.engine.Engine:[generated in 0.00022s] {'email': 'ro.jhanson@gmail.com', 'password_hash': 'scrypt:32768:8:1$FOKnIzMSPRjYDLzl$053e2db85698f7cbf8ea886641248663c23f648d5b30bda052fb945bb24c91d2d73fce466f3db95cc1da3c3b757c5e8de8fe35a8a2910b3bea1401c81c5a520f', 'date_joined': datetime.datetime(2024, 10, 3, 0, 44, 27, 695217), 'email_confirmed': False}
2024-10-03 00:44:27,731 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
2024-10-03 00:44:27,766 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 00:44:27,767 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined, "user".email_confirmed AS user_email_confirmed 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined, "user".email_confirmed AS user_email_confirmed 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 00:44:27,767 INFO sqlalchemy.engine.Engine [generated in 0.00012s] {'pk_1': 4}
INFO:sqlalchemy.engine.Engine:[generated in 0.00012s] {'pk_1': 4}
ERROR:app:Exception on /register [POST]
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 882, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 880, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 865, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/routes.py", line 36, in register
    send_email(new_user.email, 'Confirm Your Account',
  File "/home/runner/workspace/utils.py", line 11, in send_email
    mail.send(msg)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_mail/__init__.py", line 540, in send
    message.send(connection)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_mail/__init__.py", line 482, in send
    connection.send(self)
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask_mail/__init__.py", line 165, in send
    assert message.sender, (
           ^^^^^^^^^^^^^^
AssertionError: The message does not specify a sender and a default sender has not been configured
2024-10-03 00:44:27,876 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.105 - - [03/Oct/2024 00:44:27] "POST /register HTTP/1.1" 500 -