~/workspace$ flask db upgrade
2024-09-30 02:23:37,201 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2024-09-30 02:23:37,201 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-09-30 02:23:37,271 INFO sqlalchemy.engine.Engine select current_schema()
2024-09-30 02:23:37,271 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-09-30 02:23:37,340 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2024-09-30 02:23:37,341 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-09-30 02:23:37,410 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-09-30 02:23:37,413 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-09-30 02:23:37,413 INFO sqlalchemy.engine.Engine [generated in 0.00020s] {'table_name': 'user', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-09-30 02:23:37,484 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-09-30 02:23:37,484 INFO sqlalchemy.engine.Engine [cached since 0.07081s ago] {'table_name': 'api_key', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-09-30 02:23:37,519 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-09-30 02:23:37,519 INFO sqlalchemy.engine.Engine [cached since 0.1061s ago] {'table_name': 'category', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-09-30 02:23:37,554 INFO sqlalchemy.engine.Engine COMMIT
INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
INFO  [alembic.runtime.migration] Will assume transactional DDL.
INFO  [sqlalchemy.engine.Engine] BEGIN (implicit)
INFO  [sqlalchemy.engine.Engine] SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
INFO  [sqlalchemy.engine.Engine] [cached since 0.2341s ago] {'table_name': 'alembic_version', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
INFO  [sqlalchemy.engine.Engine] SELECT alembic_version.version_num 
FROM alembic_version
INFO  [sqlalchemy.engine.Engine] [generated in 0.00016s] {}
INFO  [sqlalchemy.engine.Engine] SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
INFO  [sqlalchemy.engine.Engine] [cached since 0.3395s ago] {'table_name': 'alembic_version', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
INFO  [alembic.runtime.migration] Running upgrade  -> 81699dd1d304, Add category_id to APIKey
INFO  [sqlalchemy.engine.Engine] ALTER TABLE api_key ADD COLUMN category_id INTEGER
INFO  [sqlalchemy.engine.Engine] [no key 0.00009s] {}
INFO  [sqlalchemy.engine.Engine] ALTER TABLE api_key ALTER COLUMN key_name TYPE VARCHAR(120) 
INFO  [sqlalchemy.engine.Engine] [no key 0.00013s] {}
INFO  [sqlalchemy.engine.Engine] ALTER TABLE api_key ALTER COLUMN encrypted_key TYPE TEXT 
INFO  [sqlalchemy.engine.Engine] [no key 0.00011s] {}
INFO  [sqlalchemy.engine.Engine] ALTER TABLE api_key ADD FOREIGN KEY(category_id) REFERENCES category (id)
INFO  [sqlalchemy.engine.Engine] [no key 0.00010s] {}
INFO  [sqlalchemy.engine.Engine] INSERT INTO alembic_version (version_num) VALUES ('81699dd1d304') RETURNING alembic_version.version_num
INFO  [sqlalchemy.engine.Engine] [generated in 0.00027s] {}
INFO  [sqlalchemy.engine.Engine] COMMIT