INFO:app:Database URL: postgresql://ep-summer-mountain-a5rhveut.us-east-2.aws.neon.tech:None
                                                                                2024-10-01 03:16:43,803 INFO sqlalchemy.engine.Engine select pg_catalog.version()
INFO:sqlalchemy.engine.Engine:select pg_catalog.version()
2024-10-01 03:16:43,803 INFO sqlalchemy.engine.Engine [raw sql] {}
INFO:sqlalchemy.engine.Engine:[raw sql] {}
2024-10-01 03:16:43,877 INFO sqlalchemy.engine.Engine select current_schema()
INFO:sqlalchemy.engine.Engine:select current_schema()
2024-10-01 03:16:43,877 INFO sqlalchemy.engine.Engine [raw sql] {}
INFO:sqlalchemy.engine.Engine:[raw sql] {}
2024-10-01 03:16:43,951 INFO sqlalchemy.engine.Engine show standard_conforming_strings
INFO:sqlalchemy.engine.Engine:show standard_conforming_strings
2024-10-01 03:16:43,952 INFO sqlalchemy.engine.Engine [raw sql] {}
INFO:sqlalchemy.engine.Engine:[raw sql] {}
2024-10-01 03:16:44,026 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-01 03:16:44,029 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-10-01 03:16:44,029 INFO sqlalchemy.engine.Engine [generated in 0.00021s] {'table_name': 'user', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
INFO:sqlalchemy.engine.Engine:[generated in 0.00021s] {'table_name': 'user', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-10-01 03:16:44,103 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-10-01 03:16:44,103 INFO sqlalchemy.engine.Engine [cached since 0.07482s ago] {'table_name': 'api_key', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
INFO:sqlalchemy.engine.Engine:[cached since 0.07482s ago] {'table_name': 'api_key', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-10-01 03:16:44,141 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-10-01 03:16:44,141 INFO sqlalchemy.engine.Engine [cached since 0.1121s ago] {'table_name': 'category', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
INFO:sqlalchemy.engine.Engine:[cached since 0.1121s ago] {'table_name': 'category', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-10-01 03:16:44,178 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
INFO:app:Database tables created successfully
 * Serving Flask app 'app'
 * Debug mode: off
INFO:werkzeug:WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.196.59:5000
INFO:werkzeug:Press CTRL+C to quit
INFO:werkzeug:172.31.196.59 - - [01/Oct/2024 03:16:46] "GET /wallet HTTP/1.1" 302 -
INFO:werkzeug:172.31.196.59 - - [01/Oct/2024 03:16:46] "GET /login HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.59 - - [01/Oct/2024 03:16:46] "GET /login?next=/wallet HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.59 - - [01/Oct/2024 03:16:46] "GET /static/css/styles.css HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.59 - - [01/Oct/2024 03:16:46] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.59 - - [01/Oct/2024 03:16:46] "GET /static/css/styles.css HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.59 - - [01/Oct/2024 03:16:46] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.59 - - [01/Oct/2024 03:16:46] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.59 - - [01/Oct/2024 03:16:46] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.59 - - [01/Oct/2024 03:16:54] "GET /wallet HTTP/1.1" 302 -
INFO:werkzeug:172.31.196.59 - - [01/Oct/2024 03:16:54] "GET /login?next=/wallet HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.59 - - [01/Oct/2024 03:16:54] "GET /static/css/styles.css HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.59 - - [01/Oct/2024 03:16:54] "GET /static/js/main.js HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.59 - - [01/Oct/2024 03:16:54] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.59 - - [01/Oct/2024 03:17:08] "GET /wallet HTTP/1.1" 302 -
INFO:werkzeug:172.31.196.59 - - [01/Oct/2024 03:17:08] "GET /login?next=/wallet HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.59 - - [01/Oct/2024 03:17:08] "GET /static/css/styles.css HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.59 - - [01/Oct/2024 03:17:08] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.59 - - [01/Oct/2024 03:17:08] "GET /static/js/main.js HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.59 - - [01/Oct/2024 03:17:08] "GET /wallet HTTP/1.1" 302 -
INFO:werkzeug:172.31.196.59 - - [01/Oct/2024 03:17:08] "GET /login?next=/wallet HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.59 - - [01/Oct/2024 03:17:09] "GET /static/css/styles.css HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.59 - - [01/Oct/2024 03:17:09] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.59 - - [01/Oct/2024 03:17:09] "GET /static/js/main.js HTTP/1.1" 304 -