INFO:app:Database URL: postgresql://ep-summer-mountain-a5rhveut.us-east-2.aws.neon.tech:None
2024-10-02 04:39:05,834 INFO sqlalchemy.engine.Engine select pg_catalog.version()
INFO:sqlalchemy.engine.Engine:select pg_catalog.version()
2024-10-02 04:39:05,835 INFO sqlalchemy.engine.Engine [raw sql] {}
INFO:sqlalchemy.engine.Engine:[raw sql] {}
2024-10-02 04:39:05,905 INFO sqlalchemy.engine.Engine select current_schema()
INFO:sqlalchemy.engine.Engine:select current_schema()
2024-10-02 04:39:05,905 INFO sqlalchemy.engine.Engine [raw sql] {}
INFO:sqlalchemy.engine.Engine:[raw sql] {}
2024-10-02 04:39:05,975 INFO sqlalchemy.engine.Engine show standard_conforming_strings
INFO:sqlalchemy.engine.Engine:show standard_conforming_strings
2024-10-02 04:39:05,975 INFO sqlalchemy.engine.Engine [raw sql] {}
INFO:sqlalchemy.engine.Engine:[raw sql] {}
2024-10-02 04:39:06,045 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-02 04:39:06,049 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-10-02 04:39:06,050 INFO sqlalchemy.engine.Engine [generated in 0.00023s] {'table_name': 'user', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
INFO:sqlalchemy.engine.Engine:[generated in 0.00023s] {'table_name': 'user', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-10-02 04:39:06,120 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-10-02 04:39:06,120 INFO sqlalchemy.engine.Engine [cached since 0.07086s ago] {'table_name': 'api_key', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
INFO:sqlalchemy.engine.Engine:[cached since 0.07086s ago] {'table_name': 'api_key', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-10-02 04:39:06,155 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-10-02 04:39:06,156 INFO sqlalchemy.engine.Engine [cached since 0.1064s ago] {'table_name': 'category', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
INFO:sqlalchemy.engine.Engine:[cached since 0.1064s ago] {'table_name': 'category', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-10-02 04:39:06,192 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
INFO:app:Database tables created successfully
 * Serving Flask app 'app'
 * Debug mode: off
INFO:werkzeug:WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.196.48:5000
INFO:werkzeug:Press CTRL+C to quit
INFO:werkzeug:172.31.196.48 - - [02/Oct/2024 04:39:07] "GET /wallet HTTP/1.1" 302 -
INFO:werkzeug:172.31.196.48 - - [02/Oct/2024 04:39:07] "GET /login?next=/wallet HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.48 - - [02/Oct/2024 04:39:07] "GET /static/css/styles.css HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.48 - - [02/Oct/2024 04:39:07] "GET /static/js/main.js HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.48 - - [02/Oct/2024 04:39:07] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.48 - - [02/Oct/2024 04:39:16] "GET /wallet HTTP/1.1" 302 -
INFO:werkzeug:172.31.196.48 - - [02/Oct/2024 04:39:17] "GET /login?next=/wallet HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.48 - - [02/Oct/2024 04:39:17] "GET /static/css/styles.css HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.48 - - [02/Oct/2024 04:39:17] "GET /static/js/main.js HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.48 - - [02/Oct/2024 04:39:17] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.48 - - [02/Oct/2024 04:39:22] "GET /wallet HTTP/1.1" 302 -
INFO:werkzeug:172.31.196.48 - - [02/Oct/2024 04:39:22] "GET /login?next=/wallet HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.48 - - [02/Oct/2024 04:39:22] "GET /static/css/styles.css HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.48 - - [02/Oct/2024 04:39:22] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.48 - - [02/Oct/2024 04:39:22] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 304 -
2024-10-02 04:40:06,073 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-02 04:40:06,074 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".email = %(email_1)s 
 LIMIT %(param_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".email = %(email_1)s 
 LIMIT %(param_1)s
2024-10-02 04:40:06,074 INFO sqlalchemy.engine.Engine [generated in 0.00017s] {'email_1': 'test@example.com', 'param_1': 1}
INFO:sqlalchemy.engine.Engine:[generated in 0.00017s] {'email_1': 'test@example.com', 'param_1': 1}
2024-10-02 04:40:06,245 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.48 - - [02/Oct/2024 04:40:06] "POST /login?next=/wallet HTTP/1.1" 302 -
2024-10-02 04:40:06,378 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-02 04:40:06,379 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-02 04:40:06,379 INFO sqlalchemy.engine.Engine [generated in 0.00019s] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[generated in 0.00019s] {'pk_1': 1}
INFO:app:Fetching API keys for user 1
2024-10-02 04:40:06,451 INFO sqlalchemy.engine.Engine SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
2024-10-02 04:40:06,451 INFO sqlalchemy.engine.Engine [generated in 0.00021s] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[generated in 0.00021s] {'user_id_1': 1}
INFO:app:Fetched 8 API keys
INFO:app:Fetching categories for user 1
2024-10-02 04:40:06,488 INFO sqlalchemy.engine.Engine SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
2024-10-02 04:40:06,488 INFO sqlalchemy.engine.Engine [generated in 0.00016s] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[generated in 0.00016s] {'user_id_1': 1}
INFO:app:Fetched 3 categories
DEBUG:app:Processing API key: id=21, name=testt, category_id=3
DEBUG:app:Added key 21 to category 'Groq'
DEBUG:app:Processing API key: id=36, name=test5, category_id=None
DEBUG:app:Added key 36 to 'Uncategorized'
DEBUG:app:Processing API key: id=27, name=untesta, category_id=4
DEBUG:app:Added key 27 to category 'geeeee'
DEBUG:app:Processing API key: id=28, name=test44mag, category_id=3
DEBUG:app:Added key 28 to category 'Groq'
DEBUG:app:Processing API key: id=37, name=testt, category_id=4
DEBUG:app:Added key 37 to category 'geeeee'
DEBUG:app:Processing API key: id=38, name=untest, category_id=None
DEBUG:app:Added key 38 to 'Uncategorized'
DEBUG:app:Processing API key: id=39, name=tesstgg, category_id=3
DEBUG:app:Added key 39 to category 'Groq'
DEBUG:app:Processing API key: id=40, name=23452asdf, category_id=8
DEBUG:app:Added key 40 to category 'test'
INFO:app:Category 'Groq' has 3 keys
INFO:app:Category 'geeeee' has 2 keys
INFO:app:Category 'test' has 1 keys
INFO:app:Category 'Uncategorized' has 2 keys
DEBUG:app:Grouped keys structure: {
  "Groq": [
    {
      "id": 21,
      "name": "testt",
      "category_id": 3
    },
    {
      "id": 28,
      "name": "test44mag",
      "category_id": 3
    },
    {
      "id": 39,
      "name": "tesstgg",
      "category_id": 3
    }
  ],
  "geeeee": [
    {
      "id": 27,
      "name": "untesta",
      "category_id": 4
    },
    {
      "id": 37,
      "name": "testt",
      "category_id": 4
    }
  ],
  "test": [
    {
      "id": 40,
      "name": "23452asdf",
      "category_id": 8
    }
  ],
  "Uncategorized": [
    {
      "id": 36,
      "name": "test5",
      "category_id": null
    },
    {
      "id": 38,
      "name": "untest",
      "category_id": null
    }
  ]
}
2024-10-02 04:40:06,537 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.48 - - [02/Oct/2024 04:40:06] "GET /wallet HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.48 - - [02/Oct/2024 04:40:06] "GET /static/css/styles.css HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.48 - - [02/Oct/2024 04:40:06] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.48 - - [02/Oct/2024 04:40:06] "GET /static/js/main.js HTTP/1.1" 304 -
2024-10-02 04:40:46,244 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-02 04:40:46,244 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-02 04:40:46,244 INFO sqlalchemy.engine.Engine [cached since 39.87s ago] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 39.87s ago] {'pk_1': 1}
INFO:app:Fetching API keys for user 1
2024-10-02 04:40:46,315 INFO sqlalchemy.engine.Engine SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
2024-10-02 04:40:46,315 INFO sqlalchemy.engine.Engine [cached since 39.86s ago] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 39.86s ago] {'user_id_1': 1}
INFO:app:Fetched 8 API keys
INFO:app:Fetching categories for user 1
2024-10-02 04:40:46,351 INFO sqlalchemy.engine.Engine SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
2024-10-02 04:40:46,351 INFO sqlalchemy.engine.Engine [cached since 39.86s ago] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 39.86s ago] {'user_id_1': 1}
INFO:app:Fetched 3 categories
DEBUG:app:Processing API key: id=21, name=testt, category_id=3
DEBUG:app:Added key 21 to category 'Groq'
DEBUG:app:Processing API key: id=36, name=test5, category_id=None
DEBUG:app:Added key 36 to 'Uncategorized'
DEBUG:app:Processing API key: id=27, name=untesta, category_id=4
DEBUG:app:Added key 27 to category 'geeeee'
DEBUG:app:Processing API key: id=28, name=test44mag, category_id=3
DEBUG:app:Added key 28 to category 'Groq'
DEBUG:app:Processing API key: id=37, name=testt, category_id=4
DEBUG:app:Added key 37 to category 'geeeee'
DEBUG:app:Processing API key: id=38, name=untest, category_id=None
DEBUG:app:Added key 38 to 'Uncategorized'
DEBUG:app:Processing API key: id=39, name=tesstgg, category_id=3
DEBUG:app:Added key 39 to category 'Groq'
DEBUG:app:Processing API key: id=40, name=23452asdf, category_id=8
DEBUG:app:Added key 40 to category 'test'
INFO:app:Category 'Groq' has 3 keys
INFO:app:Category 'geeeee' has 2 keys
INFO:app:Category 'test' has 1 keys
INFO:app:Category 'Uncategorized' has 2 keys
DEBUG:app:Grouped keys structure: {
  "Groq": [
    {
      "id": 21,
      "name": "testt",
      "category_id": 3
    },
    {
      "id": 28,
      "name": "test44mag",
      "category_id": 3
    },
    {
      "id": 39,
      "name": "tesstgg",
      "category_id": 3
    }
  ],
  "geeeee": [
    {
      "id": 27,
      "name": "untesta",
      "category_id": 4
    },
    {
      "id": 37,
      "name": "testt",
      "category_id": 4
    }
  ],
  "test": [
    {
      "id": 40,
      "name": "23452asdf",
      "category_id": 8
    }
  ],
  "Uncategorized": [
    {
      "id": 36,
      "name": "test5",
      "category_id": null
    },
    {
      "id": 38,
      "name": "untest",
      "category_id": null
    }
  ]
}
2024-10-02 04:40:46,388 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.48 - - [02/Oct/2024 04:40:46] "GET /wallet HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.48 - - [02/Oct/2024 04:40:46] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.48 - - [02/Oct/2024 04:40:46] "GET /static/css/styles.css HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.48 - - [02/Oct/2024 04:40:46] "GET /static/js/main.js HTTP/1.1" 304 -