~/workspace$ flask db init
2024-09-30 02:19:46,411 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2024-09-30 02:19:46,412 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-09-30 02:19:46,481 INFO sqlalchemy.engine.Engine select current_schema()
2024-09-30 02:19:46,481 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-09-30 02:19:46,550 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2024-09-30 02:19:46,550 INFO sqlalchemy.engine.Engine [raw sql] {}
2024-09-30 02:19:46,620 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2024-09-30 02:19:46,624 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-09-30 02:19:46,624 INFO sqlalchemy.engine.Engine [generated in 0.00023s] {'table_name': 'user', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-09-30 02:19:46,694 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-09-30 02:19:46,694 INFO sqlalchemy.engine.Engine [cached since 0.07106s ago] {'table_name': 'api_key', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-09-30 02:19:46,729 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-09-30 02:19:46,729 INFO sqlalchemy.engine.Engine [cached since 0.106s ago] {'table_name': 'category', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-09-30 02:19:46,764 INFO sqlalchemy.engine.Engine COMMIT
  Creating directory '/home/runner/workspace/migrations' ...  done
  Creating directory '/home/runner/workspace/migrations/versions' ...  done
  Generating /home/runner/workspace/migrations/README ...  done
  Generating /home/runner/workspace/migrations/alembic.ini ...  done
  Generating /home/runner/workspace/migrations/env.py ...  done
  Generating /home/runner/workspace/migrations/script.py.mako ...  done
  Please edit configuration/connection/logging settings in '/home/runner/workspace/migrations/alembic.ini' before proceeding.