INFO:app:Database URL: postgresql://ep-summer-mountain-a5rhveut.us-east-2.aws.neon.tech:None
2024-10-03 03:39:00,872 INFO sqlalchemy.engine.Engine select pg_catalog.version()
INFO:sqlalchemy.engine.Engine:select pg_catalog.version()
2024-10-03 03:39:00,873 INFO sqlalchemy.engine.Engine [raw sql] {}
INFO:sqlalchemy.engine.Engine:[raw sql] {}
2024-10-03 03:39:00,949 INFO sqlalchemy.engine.Engine select current_schema()
INFO:sqlalchemy.engine.Engine:select current_schema()
2024-10-03 03:39:00,949 INFO sqlalchemy.engine.Engine [raw sql] {}
INFO:sqlalchemy.engine.Engine:[raw sql] {}
2024-10-03 03:39:01,024 INFO sqlalchemy.engine.Engine show standard_conforming_strings
INFO:sqlalchemy.engine.Engine:show standard_conforming_strings
2024-10-03 03:39:01,025 INFO sqlalchemy.engine.Engine [raw sql] {}
INFO:sqlalchemy.engine.Engine:[raw sql] {}
2024-10-03 03:39:01,099 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:39:01,102 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-10-03 03:39:01,103 INFO sqlalchemy.engine.Engine [generated in 0.00018s] {'table_name': 'user', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
INFO:sqlalchemy.engine.Engine:[generated in 0.00018s] {'table_name': 'user', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-10-03 03:39:01,185 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-10-03 03:39:01,185 INFO sqlalchemy.engine.Engine [cached since 0.0826s ago] {'table_name': 'api_key', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
INFO:sqlalchemy.engine.Engine:[cached since 0.0826s ago] {'table_name': 'api_key', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-10-03 03:39:01,223 INFO sqlalchemy.engine.Engine SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
INFO:sqlalchemy.engine.Engine:SELECT pg_catalog.pg_class.relname 
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-10-03 03:39:01,223 INFO sqlalchemy.engine.Engine [cached since 0.1202s ago] {'table_name': 'category', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
INFO:sqlalchemy.engine.Engine:[cached since 0.1202s ago] {'table_name': 'category', 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-10-03 03:39:01,260 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
INFO:app:Database tables created successfully
 * Serving Flask app 'app'
 * Debug mode: off
INFO:werkzeug:WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.31.196.124:5000
INFO:werkzeug:Press CTRL+C to quit
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:39:01] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:39:01] "GET /static/css/styles.css HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:39:02] "GET /static/js/main.js HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:39:02] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:39:09] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:39:09] "GET /static/css/styles.css HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:39:09] "GET /static/js/main.js HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:39:10] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:39:16] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:39:17] "GET /static/css/styles.css HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:39:17] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:39:17] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:41:03] "GET /login HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:41:03] "GET /static/css/styles.css HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:41:03] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:41:03] "GET /static/js/main.js HTTP/1.1" 304 -
2024-10-03 03:41:13,154 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:41:13,155 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".email = %(email_1)s 
 LIMIT %(param_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".email = %(email_1)s 
 LIMIT %(param_1)s
2024-10-03 03:41:13,155 INFO sqlalchemy.engine.Engine [generated in 0.00015s] {'email_1': 'test@example.com', 'param_1': 1}
INFO:sqlalchemy.engine.Engine:[generated in 0.00015s] {'email_1': 'test@example.com', 'param_1': 1}
2024-10-03 03:41:13,314 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:41:13] "POST /login HTTP/1.1" 302 -
2024-10-03 03:41:13,441 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:41:13,442 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 03:41:13,442 INFO sqlalchemy.engine.Engine [generated in 0.00026s] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[generated in 0.00026s] {'pk_1': 1}
INFO:app:Fetching API keys for user 1
2024-10-03 03:41:13,519 INFO sqlalchemy.engine.Engine SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
2024-10-03 03:41:13,519 INFO sqlalchemy.engine.Engine [generated in 0.00016s] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[generated in 0.00016s] {'user_id_1': 1}
INFO:app:Fetched 10 API keys
INFO:app:Fetching categories for user 1
2024-10-03 03:41:13,560 INFO sqlalchemy.engine.Engine SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
2024-10-03 03:41:13,560 INFO sqlalchemy.engine.Engine [generated in 0.00014s] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[generated in 0.00014s] {'user_id_1': 1}
INFO:app:Fetched 3 categories
INFO:app:Category 'Groq' has 2 keys
INFO:app:Category 'geeeee' has 2 keys
INFO:app:Category 'test' has 4 keys
INFO:app:Category 'Uncategorized' has 2 keys
2024-10-03 03:41:13,608 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:41:13] "GET /wallet HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:41:13] "GET /static/css/styles.css HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:41:14] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:41:14] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 304 -
2024-10-03 03:41:44,089 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:41:44,089 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 03:41:44,089 INFO sqlalchemy.engine.Engine [cached since 30.65s ago] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 30.65s ago] {'pk_1': 1}
2024-10-03 03:41:44,165 INFO sqlalchemy.engine.Engine SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.id = %(id_1)s AND api_key.user_id = %(user_id_1)s 
 LIMIT %(param_1)s
INFO:sqlalchemy.engine.Engine:SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.id = %(id_1)s AND api_key.user_id = %(user_id_1)s 
 LIMIT %(param_1)s
2024-10-03 03:41:44,165 INFO sqlalchemy.engine.Engine [generated in 0.00018s] {'id_1': 39, 'user_id_1': 1, 'param_1': 1}
INFO:sqlalchemy.engine.Engine:[generated in 0.00018s] {'id_1': 39, 'user_id_1': 1, 'param_1': 1}
2024-10-03 03:41:44,204 INFO sqlalchemy.engine.Engine UPDATE api_key SET category_id=%(category_id)s WHERE api_key.id = %(api_key_id)s
INFO:sqlalchemy.engine.Engine:UPDATE api_key SET category_id=%(category_id)s WHERE api_key.id = %(api_key_id)s
2024-10-03 03:41:44,204 INFO sqlalchemy.engine.Engine [generated in 0.00023s] {'category_id': 4, 'api_key_id': 39}
INFO:sqlalchemy.engine.Engine:[generated in 0.00023s] {'category_id': 4, 'api_key_id': 39}
2024-10-03 03:41:44,244 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:41:44] "POST /update_key_category/39 HTTP/1.1" 200 -
2024-10-03 03:41:45,368 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:41:45,368 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 03:41:45,368 INFO sqlalchemy.engine.Engine [cached since 31.93s ago] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 31.93s ago] {'pk_1': 1}
INFO:app:Fetching API keys for user 1
2024-10-03 03:41:45,443 INFO sqlalchemy.engine.Engine SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
2024-10-03 03:41:45,443 INFO sqlalchemy.engine.Engine [cached since 31.92s ago] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 31.92s ago] {'user_id_1': 1}
INFO:app:Fetched 10 API keys
INFO:app:Fetching categories for user 1
2024-10-03 03:41:45,481 INFO sqlalchemy.engine.Engine SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
2024-10-03 03:41:45,481 INFO sqlalchemy.engine.Engine [cached since 31.92s ago] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 31.92s ago] {'user_id_1': 1}
INFO:app:Fetched 3 categories
INFO:app:Category 'Groq' has 1 keys
INFO:app:Category 'geeeee' has 3 keys
INFO:app:Category 'test' has 4 keys
INFO:app:Category 'Uncategorized' has 2 keys
2024-10-03 03:41:45,520 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:41:45] "GET /wallet HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:41:45] "GET /static/css/styles.css HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:41:45] "GET /static/js/main.js HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:41:45] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 304 -
2024-10-03 03:41:50,430 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:41:50,430 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 03:41:50,430 INFO sqlalchemy.engine.Engine [cached since 36.99s ago] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 36.99s ago] {'pk_1': 1}
2024-10-03 03:41:50,505 INFO sqlalchemy.engine.Engine SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.id = %(id_1)s AND api_key.user_id = %(user_id_1)s 
 LIMIT %(param_1)s
INFO:sqlalchemy.engine.Engine:SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.id = %(id_1)s AND api_key.user_id = %(user_id_1)s 
 LIMIT %(param_1)s
2024-10-03 03:41:50,505 INFO sqlalchemy.engine.Engine [cached since 6.34s ago] {'id_1': 39, 'user_id_1': 1, 'param_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 6.34s ago] {'id_1': 39, 'user_id_1': 1, 'param_1': 1}
2024-10-03 03:41:50,543 INFO sqlalchemy.engine.Engine UPDATE api_key SET category_id=%(category_id)s WHERE api_key.id = %(api_key_id)s
INFO:sqlalchemy.engine.Engine:UPDATE api_key SET category_id=%(category_id)s WHERE api_key.id = %(api_key_id)s
2024-10-03 03:41:50,543 INFO sqlalchemy.engine.Engine [cached since 6.339s ago] {'category_id': 3, 'api_key_id': 39}
INFO:sqlalchemy.engine.Engine:[cached since 6.339s ago] {'category_id': 3, 'api_key_id': 39}
2024-10-03 03:41:50,580 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:41:50] "POST /update_key_category/39 HTTP/1.1" 200 -
2024-10-03 03:41:51,954 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2024-10-03 03:41:51,955 INFO sqlalchemy.engine.Engine SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
INFO:sqlalchemy.engine.Engine:SELECT "user".id AS user_id, "user".email AS user_email, "user".password_hash AS user_password_hash, "user".date_joined AS user_date_joined 
FROM "user" 
WHERE "user".id = %(pk_1)s
2024-10-03 03:41:51,955 INFO sqlalchemy.engine.Engine [cached since 38.51s ago] {'pk_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 38.51s ago] {'pk_1': 1}
INFO:app:Fetching API keys for user 1
2024-10-03 03:41:52,029 INFO sqlalchemy.engine.Engine SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT api_key.id AS api_key_id, api_key.user_id AS api_key_user_id, api_key.key_name AS api_key_key_name, api_key.encrypted_key AS api_key_encrypted_key, api_key.date_added AS api_key_date_added, api_key.category_id AS api_key_category_id 
FROM api_key 
WHERE api_key.user_id = %(user_id_1)s
2024-10-03 03:41:52,029 INFO sqlalchemy.engine.Engine [cached since 38.51s ago] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 38.51s ago] {'user_id_1': 1}
INFO:app:Fetched 10 API keys
INFO:app:Fetching categories for user 1
2024-10-03 03:41:52,067 INFO sqlalchemy.engine.Engine SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
INFO:sqlalchemy.engine.Engine:SELECT category.id AS category_id, category.name AS category_name, category.user_id AS category_user_id 
FROM category 
WHERE category.user_id = %(user_id_1)s
2024-10-03 03:41:52,067 INFO sqlalchemy.engine.Engine [cached since 38.51s ago] {'user_id_1': 1}
INFO:sqlalchemy.engine.Engine:[cached since 38.51s ago] {'user_id_1': 1}
INFO:app:Fetched 3 categories
INFO:app:Category 'Groq' has 2 keys
INFO:app:Category 'geeeee' has 2 keys
INFO:app:Category 'test' has 4 keys
INFO:app:Category 'Uncategorized' has 2 keys
2024-10-03 03:41:52,106 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:41:52] "GET /wallet HTTP/1.1" 200 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:41:52] "GET /static/css/styles.css HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:41:52] "GET /static/img/keyguardian-logo.webp HTTP/1.1" 304 -
INFO:werkzeug:172.31.196.124 - - [03/Oct/2024 03:41:52] "GET /static/js/main.js HTTP/1.1" 304 -